
# uncomment this if you need HTTP authentication/authorization to work (with
# repoze.who or any other security toolkit), see the Apache mod_wsgi FAQ to
# understand why mod_wsgi doesn't pass the user credentials to the WSGI
# application by default.
# http://code.google.com/p/modwsgi/wiki/FrequentlyAskedQuestions#Access_Control_Mechanisms
WSGIPassAuthorization On

# define a process group
# WSGIDaemonProcess must be commented/removed when running the project on windows
WSGIDaemonProcess stats display-name=%{GROUP} user=pierre group=pierre \
    python-path=/home/pierre/stats/env/lib/python2.6/site-packages

# define the path to the WSGI app
WSGIScriptAlias /stats /home/pierre/stats/env/stats.wsgi

# assign the WSGI app instance the process group defined aboven, we put the WSGI
# app instance in the global application group so it is always executed within
# the main interpreter
<Location /stats>
    # WSGIProcessGroup must be commented/removed when running the project on windows
    WSGIProcessGroup stats
    WSGIApplicationGroup %{GLOBAL}
</Location>
